<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery.min.js"></script>
    <script src="jquery.fullPage.min.js"></script>
    <!--<script src="jquery.fullPage.min.js"></script>-->
    <link rel="stylesheet" href="jquery.fullPage.css">
    <!--<link rel="stylesheet" href="css/base.css">-->
    <!--<link rel="stylesheet" href="css/css1.css">-->
    <style>
        .menu {
            width: 100%;
            height: 50px;
            position: fixed;
            top: 0;
            left: 0;
            opacity: 0;
        }

        .menu ul {
            margin: 0;
            padding: 0;
            list-style: none;
            width: 100%;
            height: 50px;
            background: rgba(255,255,255,0.5);
        }

        .menu ul li a {
            display: block;
            width: 20%;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-weight: 600;
            float: left;
            cursor: pointer;
            color: #000;
            text-decoration: none;
        }

        .floor2 {
            position: relative;
        }

        .zuo {
            width: 200px;
            height: 200px;
            background: #0e86ff;
            position: absolute;
            top: 100px;
            left: -300px;
            transition: all 0.5s;
        }

        .you {
            width: 200px;
            height: 200px;
            background: #0e86ff;
            position: absolute;
            top: 100px;
            right: -300px;
            transition: all 0.5s;
        }

        .next {
            width: 50px;
            height: 50px;
            background: pink;
            position: fixed;
            bottom: 30px;
            left: 50%;
            margin-left: -25px;
            line-height: 50px;
            text-align: center;
            transform: rotate(90deg);
            cursor: pointer;
        }
        .bg{
            width: 100%;
            height: 100%;
            background-image: url(img/3.jpg);
            background-size: cover;
            padding-top: 10px;
            box-sizing: border-box;
        }
        .tx{
            /*position: absolute;*/
            /*left: 50%;*/
            /*top: 50%;*/
            /*margin-left: -100px;*/
            /*margin-top: -100px;*/

            width: 200px;
            height: 200px;
            margin: 150px auto 60px;
            border-radius: 50%;
            background-image: url(img/man.jpg);

        }
        .bg span{
            /*display: block;*/
            /*margin-left: 350px;*/
            font-size: 0px;
            font-weight: bold;
            font-family: 微软雅黑;
            color: #fff;
            transition: all 0.5s;
            /*display: none;*/
        }
        .box{
            width: 100%;
            height: 100%;
            margin: 0 auto;
            border:1px solid #ccc;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="section">
        <div class="menu">
            <ul>
                <li><a href="#page1">首页</a></li>
                <li><a href="#page2">二</a></li>
                <li><a href="#page3">三</a></li>
                <li><a href="#page4">四</a></li>
                <li><a href="#page5">五</a></li>
            </ul>
        </div>
        <div class="bg">
            <div class="tx"></div>
            <span>Welcome to my personal homepage！</span>
        </div>


    </div>
    <div class="section floor2">
        <!--<div class="next">》</div>-->
        <div class="zuo"></div>
        <div class="you"></div>
    </div>
    <div class="section">
        <div class="box"></div>
    </div>
    <div class="section"></div>
    <div class="section">
        <!--第三部分-->
        <div class="skills">
            <h1>Contact Me</h1>
        </div>
        <div class="third">

                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-offset-2 col-sm-8 col-sm-offset-2">
                        <form action="">
                            <input type="text" placeholder="Name" required name="name">
                            <input type="text" placeholder="Email" required name="Email">
                            <textarea name="comment" id="" placeholder="comment" cols="44" rows="6"></textarea>
                            <a href="">
                                <h1>send&gt;</h1>
                            </a>
                        </form>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-offset-2 col-sm-8 col-sm-offset-2">
                        <h2>Contact Info</h2>
                        <h3>&#xe6be;</h3>
                        <h4>山西省太原市小店区</h4>
                        <h3>&#xe600;</h3>
                        <h4>18435106651/5367097</h4>
                        <h3>&#xe61d;</h3>
                        <h4>974126608@qq.com</h4>
                    </div>
                </div>
            </div>

        <!--第三部分结束-->
    </div>
</div>
<script src="echarts.common.min.js"></script>
<script>
    $(".container").fullpage({
            sectionsColor: ["red", "blue", "", "orange", "pink"],
            slidesColor: ["#333", "#444", "#555"],
            anchors: ['page1', 'page2', 'page3', 'page4', 'page5'],
            loopBottom: true,  //是否从最后一屏到第一屏
            fixedElements: ".menu,.next",   //谁需要固定定位
            menu: "#menu",   //跳转对应页面
            navigation: true,        //右边点
//        navigationPosition:right,     //点显示在左边还是右边
            navigationColor: "yellow",
            afterLoad: function (an, index) {    //进入这一屏时候2边东西飞入
                if (index == 2) {
                    $('.zuo').animate({left: 100});
                    $('.you').animate({right: 100});
                }
            },
        onLeave:function (an,index) {   //离开也动画
            if (index != 2) {
                $('.zuo').animate({left: -300});
                $('.you').animate({right: -300});
            }
        },
        afterRender: function () {    //进入这一屏时候2边东西飞入
//            if (index == 1) {
                $('.bg span').animate({marginLeft: 350,fontSize:40},1000);
//            }
        },
//
    });
//    $('.next').click(function () {
//        if ($(this).hasClass('active')) {
//            $.fn.fullpage.moveTo(1)
//        } else {
//
//        }
//    })






// 技能掌握
    var box=document.querySelector(".box");
    // 基于准备好的dom，初始化echarts实例
    var myChart = echarts.init(box);

    // 指定图表的配置项和数据
    var option = {
        backgroundColor: '#2c343c',

        title: {
            text: 'My Skill Info',
            left: 'center',
            top: 30,
            textStyle: {
                color: '#fff'
            }
        },

        tooltip : {
            trigger: 'item',
            formatter: "{a} <br/>{b} : {c} ({d}%)"
        },

        visualMap: {
            show: false,
            min: 80,
            max: 600,
            inRange: {
                colorLightness: [0, 1]
            }
        },
        series : [
            {
                name:'掌握情况',
                type:'pie',
                radius : '55%',
                center: ['50%', '50%'],
                data:[
                    {value:335, name:'CSS'},
                    {value:310, name:'HTML'},
                    {value:274, name:'Jquery'},
                    {value:235, name:'PS'},
                    {value:400, name:'JavaScript'}
                ].sort(function (a, b) { return a.value - b.value; }),
                roseType: 'radius',
                label: {
                    normal: {
                        textStyle: {
                            color: 'rgba(255, 255, 255, 1)'
                        }
                    }
                },
                labelLine: {
                    normal: {
                        lineStyle: {
                            color: 'rgba(255, 255, 255, 0.7)'
                        },
                        smooth: 0.2,
                        length: 10,
                        length2: 20
                    }
                },
                itemStyle: {
                    normal: {
                        color: '#c23531',
                        shadowBlur: 200,
                        shadowColor: 'rgba(255, 255, 255, 0.4)'
                    }
                },

                animationType: 'scale',
                animationEasing: 'elasticOut',
                animationDelay: function (idx) {
                    return Math.random() * 200;
                }
            }
        ]
    };

    // 使用刚指定的配置项和数据显示图表。
    myChart.setOption(option);


// 导航
//    var nav=document.querySelector(".menu");
    $(".menu").mouseenter(function () {
        $(this).animate({opacity:1});
    }).mouseleave(function () {
        $(this).animate({opacity:0});
    })
</script>
</body>
</html>